# spring-selenium-testng-test-automation

./: .gitignore  build.gradle
src/main/java/com/example/springdemo/: Configuration.java  SpringDemoApplication.java
src/main/java/com/example/springdemo/framework/: SpringContextBridge.java
src/main/java/com/example/springdemo/framework/driver/: DriverCreator.java  DriverService.java
src/main/java/com/example/springdemo/framework/navigation/: NavigationService.java
src/main/java/com/example/springdemo/framework/selenium/: CustomFieldDecorator.java  ShortNamedElementHandler.java  ShortNamedWebElement.java  WebElementAspect.java  WebElementProxy.java
src/main/java/com/example/springdemo/framework/wait_strategy/: OptionalTimeout.java  OptionalTimeoutAspect.java  WaitHelper.java  WaitService.java
src/main/java/com/example/springdemo/page_objects/: DummyPage.java  PageBase.java  PageObject.java  SwagLabsLandingPage.java
src/test/java/com/example/springdemo/: DummyTests.java  SwagLabsTests.java  TestBase.java
