plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.diffplug.spotless' version "6.25.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

spotless {
    java {
        googleJavaFormat()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework', name: 'spring-aop', version: '6.1.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.2.5'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '6.1.7'
    // AspectJ
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22'
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.22'

    // Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.21.0'
    // TestNG
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'
    // Spring Test
    testImplementation group: 'org.springframework', name: 'spring-test', version: '6.1.7'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '3.2.5'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '3.2.5'
}

test {
    onlyIf { !project.hasProperty("withTests")}

    useTestNG()

    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}